PASS
BenchmarkGpsLat-2                        	200000000	         8.91 ns/op
BenchmarkGpsLon-2                        	200000000	         8.98 ns/op
BenchmarkGpsAlt-2                        	200000000	         8.54 ns/op
BenchmarkGpsSetLat-2                     	200000000	         8.84 ns/op
BenchmarkGpsSetLon-2                     	200000000	         7.89 ns/op
BenchmarkGpsSetAlt-2                     	200000000	         8.76 ns/op
BenchmarkMiscFloat32MarshalBinary-2      	30000000	        45.7 ns/op
BenchmarkMiscFloat32MarshalBinaryValues-2	20000000	        73.6 ns/op
BenchmarkMiscFloat32UnmarshalBinary-2    	50000000	        28.5 ns/op
BenchmarkPayloadCreateHMAC-2             	    5000	    326197 ns/op
BenchmarkPayloadCheckHMAC-2              	    5000	    258913 ns/op
BenchmarkPayloadInit-2                   	  100000	     20994 ns/op
BenchmarkPayloadNew-2                    	  100000	     28271 ns/op
BenchmarkPayloadMarshalBinary-2          	   10000	    237712 ns/op
BenchmarkPayloadUnmarshalBinary-2        	 2000000	       922 ns/op
BenchmarkTimeStampMarshalJSON-2          	  300000	      5439 ns/op
BenchmarkTimeStampUnmarshalJSON-2        	  300000	      3841 ns/op
BenchmarkTimeStampMarshalBytes-2         	 3000000	       672 ns/op
BenchmarkTimeStampUnmarshalBytes-2       	 5000000	       385 ns/op
ok  	github.com/larsth/go-rmsggpsbinmsg	41.343s
