PASS
BenchmarkFixModeString-2                 	30000000	        42.4 ns/op
BenchmarkFixModeMarshalJSON-2            	 3000000	       509 ns/op
BenchmarkFixModeUnmarshalJSON-2          	30000000	        49.5 ns/op
BenchmarkFixModeMarshalByte-2            	30000000	        41.6 ns/op
BenchmarkFixModeUnmarshalByte-2          	50000000	        29.3 ns/op
BenchmarkGpsLat-2                        	200000000	         8.56 ns/op
BenchmarkGpsLon-2                        	200000000	         8.56 ns/op
BenchmarkGpsAlt-2                        	200000000	         8.55 ns/op
BenchmarkGpsSetLat-2                     	200000000	         7.95 ns/op
BenchmarkGpsSetLon-2                     	200000000	         8.28 ns/op
BenchmarkGpsSetAlt-2                     	200000000	         7.90 ns/op
BenchmarkMiscFloat32MarshalBinary-2      	30000000	        46.6 ns/op
BenchmarkMiscFloat32MarshalBinaryValues-2	20000000	        74.5 ns/op
BenchmarkMiscFloat32UnmarshalBinary-2    	50000000	        28.6 ns/op
BenchmarkPayloadCreateHMAC-2             	    5000	    256017 ns/op
BenchmarkPayloadCheckHMAC-2              	    5000	    281021 ns/op
BenchmarkPayloadInit-2                   	  100000	     20927 ns/op
BenchmarkPayloadNew-2                    	  100000	     25389 ns/op
BenchmarkPayloadMarshalBinary-2          	    3000	    352630 ns/op
BenchmarkPayloadUnmarshalBinary-2        	 1000000	      1087 ns/op
BenchmarkTimeStampMarshalJSON-2          	  200000	      7936 ns/op
BenchmarkTimeStampUnmarshalJSON-2        	  500000	      4595 ns/op
BenchmarkTimeStampMarshalBytes-2         	 3000000	       596 ns/op
BenchmarkTimeStampUnmarshalBytes-2       	 5000000	       389 ns/op
ok  	github.com/larsth/go-rmsggpsbinmsg	46.194s
