PASS
BenchmarkFixModeString-2                 	30000000	        45.2 ns/op
BenchmarkFixModeMarshalJSON-2            	 3000000	       469 ns/op
BenchmarkFixModeUnmarshalJSON-2          	30000000	        49.3 ns/op
BenchmarkFixModeMarshalByte-2            	30000000	        44.6 ns/op
BenchmarkFixModeUnmarshalByte-2          	50000000	        29.5 ns/op
BenchmarkGpsLat-2                        	200000000	         8.55 ns/op
BenchmarkGpsLon-2                        	200000000	         8.76 ns/op
BenchmarkGpsAlt-2                        	200000000	         8.57 ns/op
BenchmarkGpsSetLat-2                     	200000000	         8.20 ns/op
BenchmarkGpsSetLon-2                     	200000000	         7.92 ns/op
BenchmarkGpsSetAlt-2                     	200000000	         8.28 ns/op
BenchmarkMiscFloat32MarshalBinary-2      	30000000	        45.7 ns/op
BenchmarkMiscFloat32MarshalBinaryValues-2	20000000	        73.1 ns/op
BenchmarkMiscFloat32UnmarshalBinary-2    	50000000	        29.7 ns/op
BenchmarkPayloadCreateHMAC-2             	    5000	    256407 ns/op
BenchmarkPayloadCheckHMAC-2              	    5000	    257619 ns/op
BenchmarkPayloadInit-2                   	  100000	     22099 ns/op
BenchmarkPayloadNew-2                    	   50000	     22901 ns/op
BenchmarkPayloadMarshalBinary-2          	   10000	    237720 ns/op
BenchmarkPayloadUnmarshalBinary-2        	 2000000	       872 ns/op
BenchmarkTimeStampMarshalJSON-2          	  300000	      5412 ns/op
BenchmarkTimeStampUnmarshalJSON-2        	  500000	      3834 ns/op
BenchmarkTimeStampMarshalBytes-2         	 2000000	       597 ns/op
BenchmarkTimeStampUnmarshalBytes-2       	 5000000	       371 ns/op
ok  	github.com/larsth/go-rmsggpsbinmsg	46.720s
