PASS
BenchmarkFixModeString-2                 	30000000	        42.2 ns/op
BenchmarkFixModeMarshalJSON-2            	 3000000	       554 ns/op
BenchmarkFixModeUnmarshalJSON-2          	30000000	        49.2 ns/op
BenchmarkFixModeMarshalByte-2            	30000000	        41.6 ns/op
BenchmarkFixModeUnmarshalByte-2          	50000000	        30.6 ns/op
BenchmarkGpsLat-2                        	200000000	         8.58 ns/op
BenchmarkGpsLon-2                        	200000000	         8.51 ns/op
BenchmarkGpsAlt-2                        	100000000	        10.6 ns/op
BenchmarkGpsSetLat-2                     	200000000	         7.90 ns/op
BenchmarkGpsSetLon-2                     	200000000	         8.32 ns/op
BenchmarkGpsSetAlt-2                     	200000000	         8.63 ns/op
BenchmarkMiscFloat32MarshalBinary-2      	30000000	        46.4 ns/op
BenchmarkMiscFloat32MarshalBinaryValues-2	20000000	        74.3 ns/op
BenchmarkMiscFloat32UnmarshalBinary-2    	50000000	        31.4 ns/op
BenchmarkPayloadCreateHMAC-2             	    5000	    257645 ns/op
BenchmarkPayloadCheckHMAC-2              	    5000	    256676 ns/op
BenchmarkPayloadInit-2                   	  100000	     27023 ns/op
BenchmarkPayloadNew-2                    	  100000	     22576 ns/op
BenchmarkPayloadMarshalBinary-2          	   10000	    263900 ns/op
BenchmarkPayloadUnmarshalBinary-2        	 2000000	       831 ns/op
BenchmarkTimeStampMarshalJSON-2          	  200000	      5458 ns/op
BenchmarkTimeStampUnmarshalJSON-2        	  500000	      4429 ns/op
BenchmarkTimeStampMarshalBytes-2         	 2000000	       600 ns/op
BenchmarkTimeStampUnmarshalBytes-2       	 5000000	       381 ns/op
ok  	github.com/larsth/go-rmsggpsbinmsg	47.439s
