PASS
BenchmarkFixModeString-2                 	30000000	        42.4 ns/op
BenchmarkFixModeMarshalJSON-2            	 3000000	       510 ns/op
BenchmarkFixModeUnmarshalJSON-2          	30000000	        49.1 ns/op
BenchmarkFixModeMarshalByte-2            	30000000	        41.6 ns/op
BenchmarkFixModeUnmarshalByte-2          	50000000	        32.1 ns/op
BenchmarkGpsLat-2                        	200000000	         8.52 ns/op
BenchmarkGpsLon-2                        	200000000	         8.59 ns/op
BenchmarkGpsAlt-2                        	100000000	        10.4 ns/op
BenchmarkGpsSetLat-2                     	200000000	         7.90 ns/op
BenchmarkGpsSetLon-2                     	200000000	         8.75 ns/op
BenchmarkGpsSetAlt-2                     	200000000	         8.14 ns/op
BenchmarkMiscFloat32MarshalBinary-2      	30000000	        47.0 ns/op
BenchmarkMiscFloat32MarshalBinaryValues-2	20000000	        75.0 ns/op
BenchmarkMiscFloat32UnmarshalBinary-2    	50000000	        30.7 ns/op
BenchmarkPayloadCreateHMAC-2             	    5000	    255422 ns/op
BenchmarkPayloadCheckHMAC-2              	    5000	    258250 ns/op
BenchmarkPayloadInit-2                   	  100000	     27093 ns/op
BenchmarkPayloadNew-2                    	   50000	     22353 ns/op
BenchmarkPayloadMarshalBinary-2          	   10000	    235983 ns/op
BenchmarkPayloadUnmarshalBinary-2        	 2000000	       922 ns/op
BenchmarkTimeStampMarshalJSON-2          	  300000	      5359 ns/op
BenchmarkTimeStampUnmarshalJSON-2        	  500000	      3806 ns/op
BenchmarkTimeStampMarshalBytes-2         	 2000000	       611 ns/op
BenchmarkTimeStampUnmarshalBytes-2       	 5000000	       383 ns/op
ok  	github.com/larsth/go-rmsggpsbinmsg	46.446s
