PASS
BenchmarkGpsLat-2                        	100000000	        11.2 ns/op
BenchmarkGpsLon-2                        	100000000	        10.6 ns/op
BenchmarkGpsAlt-2                        	200000000	         9.02 ns/op
BenchmarkGpsSetLat-2                     	200000000	         8.00 ns/op
BenchmarkGpsSetLon-2                     	200000000	         8.27 ns/op
BenchmarkGpsSetAlt-2                     	200000000	         7.98 ns/op
BenchmarkMiscFloat32MarshalBinary-2      	30000000	        46.3 ns/op
BenchmarkMiscFloat32MarshalBinaryValues-2	20000000	        78.3 ns/op
BenchmarkMiscFloat32UnmarshalBinary-2    	50000000	        28.7 ns/op
BenchmarkPayloadCreateHMAC-2             	    5000	    259020 ns/op
BenchmarkPayloadCheckHMAC-2              	    5000	    262415 ns/op
BenchmarkPayloadInit-2                   	  100000	     23407 ns/op
BenchmarkPayloadNew-2                    	  100000	     22114 ns/op
BenchmarkPayloadMarshalBinary-2          	    5000	    262252 ns/op
BenchmarkPayloadUnmarshalBinary-2        	   50000	     26698 ns/op
BenchmarkTimeStampMarshalJSON-2          	  300000	      5030 ns/op
BenchmarkTimeStampUnmarshalJSON-2        	  500000	      4093 ns/op
BenchmarkTimeStampMarshalBytes-2         	 2000000	       634 ns/op
BenchmarkTimeStampUnmarshalBytes-2       	 5000000	       371 ns/op
ok  	github.com/larsth/go-rmsggpsbinmsg	35.234s
