PASS
BenchmarkGpsLat-6                        	2000000000	         0.75 ns/op
BenchmarkGpsLon-6                        	2000000000	         0.75 ns/op
BenchmarkGpsAlt-6                        	2000000000	         0.75 ns/op
BenchmarkGpsSetLat-6                     	2000000000	         0.75 ns/op
BenchmarkGpsSetLon-6                     	2000000000	         0.75 ns/op
BenchmarkGpsSetAlt-6                     	2000000000	         0.75 ns/op
BenchmarkMiscFloat32MarshalBinary-6      	300000000	         5.87 ns/op
BenchmarkMiscFloat32MarshalBinaryValues-6	300000000	         5.89 ns/op
BenchmarkMiscFloat32UnmarshalBinary-6    	1000000000	         2.70 ns/op
BenchmarkPayloadCreateHMAC-6             	   30000	     47602 ns/op
BenchmarkPayloadCheckHMAC-6              	   30000	     48763 ns/op
BenchmarkPayloadInit-6                   	  500000	      4614 ns/op
BenchmarkPayloadNew-6                    	  300000	      4956 ns/op
BenchmarkPayloadMarshalBinary-6          	   30000	     44939 ns/op
BenchmarkPayloadUnmarshalBinary-6        	  300000	      4113 ns/op
BenchmarkTimeStampMarshalJSON-6          	 3000000	       574 ns/op
BenchmarkTimeStampUnmarshalJSON-6        	 3000000	       517 ns/op
BenchmarkTimeStampMarshalBytes-6         	100000000	        23.8 ns/op
BenchmarkTimeStampUnmarshalBytes-6       	100000000	        20.0 ns/op
ok  	github.com/larsth/go-rmsggpsbinmsg	36.821s
