dataGPS: []byte{0x3, 0x42, 0x5e, 0xc4, 0x11, 0x41, 0x49, 0xde, 0x74, 0x40, 0x0, 0xa3, 0xd7}
--------------------------------------------------------------------------------
dataTimeStamp: []byte{0x81, 0x62, 0xf2, 0xa9, 0x91, 0x2f, 0x7e, 0x0}
--------------------------------------------------------------------------------
message: []byte{0x3, 0x42, 0x5e, 0xc4, 0x11, 0x41, 0x49, 0xde, 0x74, 0x40, 0x0, 0xa3, 0xd7, 0x81, 0x62, 0xf2, 0xa9, 0x91, 0x2f, 0x7e, 0x0}
--------------------------------------------------------------------------------
message+HMAC byte slice: []byte{0x3, 0x42, 0x5e, 0xc4, 0x11, 0x41, 0x49, 0xde, 0x74, 0x40, 0x0, 0xa3, 0xd7, 0x81, 0x62, 0xf2, 0xa9, 0x91, 0x2f, 0x7e, 0x0, 0x8e, 0x87, 0x19, 0xe9, 0xb, 0xb1, 0x44, 0x9, 0x17, 0x56, 0x2b, 0x4b, 0x76, 0x37, 0xcd, 0x34, 0x9c, 0x66, 0x88, 0xf4, 0x79, 0x8f, 0x8a, 0x1, 0x1a, 0x2a, 0xa2, 0x34}
# of bytes in the message+HMAC byte slice: 49
--------------------------------------------------------------------------------
bytes written: 49
The zlib compressed byte slice: []byte{0x78, 0xda, 0x62, 0x76, 0x8a, 0x3b, 0x22, 0xe8, 0xe8, 0x79, 0xaf, 0xc4, 0x81, 0x61, 0xf1, 0xf5, 0xc6, 0xa4, 0x4f, 0x2b, 0x27, 0xea, 0xd7, 0x31, 0xf4, 0xb5, 0x4b, 0xbe, 0xe4, 0xde, 0xe8, 0xc2, 0x29, 0x1e, 0xa6, 0xed, 0x5d, 0x66, 0x7e, 0xd6, 0x64, 0x4e, 0x5a, 0xc7, 0x97, 0xca, 0xfe, 0x2e, 0x46, 0x29, 0xad, 0x45, 0x26, 0x0, 0x0, 0x0, 0x0, 0xff, 0xff, 0x1, 0x0, 0x0, 0xff, 0xff, 0xee, 0x86, 0x13, 0xa7}
# of zlib bytes: 68
--------------------------------------------------------------------------------
